{
    "cSpell.words": [
        "clickhouse",
        "devel",
        "enablerepo",
        "groupinstall",
        "liblua",
        "llua",
        "qtbase",
        "qttools",
        "wgetrc",
        "xvzf"
    ]
}